{
  "name": "@light_yagami/create-vite-react",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pack": "npm pack",
    "publish": "npm publish --access public",
    "release": "npm run pack && npm run publish"
  },
  "bin": {
    "@light_yagami/create-vite-react": "./bin/cli.js"
  },
  "files": [
    "bin",
    "template"
  ],
  "keywords": [],
  "author": "Rakib Hossain Raju",
  "license": "ISC",
  "type": "module"
}
